@import url("https://fonts.googleapis.com/css2?family=Outfit");

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: white;
    font-family: "Outfit", sans-serif;
    text-decoration: none;
    color: black;
}

/* SIDE BAR */

.sidebar {
    height: 100vh;
    width: 180px;
    top: 0;
    bottom: 0;
    position: fixed;
    padding: 25px 65px;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.sidebar img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.sidebar-navbottom img {
    width: 50px;
    height: 50px;
}

.sidebar a:hover {
    opacity: 0.6;
}

.sidebar-navbottom a:hover {
    opacity: 0.6;
}

/* MAIN CONTENT */

main {
    margin-left: 180px;
    padding: 25px 100px 50px 100px;
    box-sizing: border-box;
}

.user-greetings-container h1 {
    font-size: 32px;
}

.user-greetings-container h2 {
    font-size: 24px;
}

/* CHECKUP REMINDER */
.checkup-reminder-container {
    height: 50%;
    width: 100%;
    background-color: #00C2C2;
    border-radius: 10px;
    padding: 25px 45px;
    margin-top: 20px;
    display: flex;
    box-sizing: border-box;
}

.checkup-reminder-left {
    flex: 70%;
} 

.checkup-reminder-right {
    flex: 30%;
}

.checkup-reminder-right img {
    position: absolute;
    align-items: flex-end;
    top: 0;
    height: 450px;
}

.checkup-reminder-left h1, h4 {
    color: white;
}

.checkup-reminder-left h4 {
    font-weight: lighter;
    font-size: 20px;
}

.checkup-reminder-left p {
    font-size: 18px;
    color: white;
}

.checkup-reminder-button {
    margin: 30px 0 10px 0;
    display: flex;
    gap: 20px;
}

.check-now-button {
    height: 45px;
    width: 150px;
    padding: 10px 15px;
    background-color: white;
    color: #5c5c5c;
    font-size: 15px;
    border-radius: 10px;
    border: 0px solid #ffffff;
    cursor: pointer;
}

.view-report-button {
    height: 45px;
    width: 150px;
    padding: 10px 15px;
    background-color: #00C2C2;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid #ffffff;
    cursor: pointer;
}

.check-now-button:hover {
    background-color: #e2e2e2;
}

.view-report-button:hover {
    background-color: #00aeae;
}

/* UPCOMING CHECKUP & LAST CHECKUP ROW */

.bottom-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    margin-top: 30px;
    justify-content: space-between;
}

#upcoming-appointments, #past-appointments{
    background-color: #61b1b1;  
    display: flex;
    flex-direction: column;
    height: 50vh;
    border-radius: 10px;
    padding: 5%;
    margin-top: 0%;
    box-sizing: border-box; 
}

#upcoming-appointments h2, #past-appointments h2{
    margin: 0%;
    padding: 1%;
}

#upcoming-list, #past-list {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    width: 100%;
    overflow-y: auto;
    row-gap: 5%;
    
}

#upcoming-list h2, #past-list h2 {
    margin-top: 0px;
    margin-bottom: 20px;
}

#upcoming-list.list-details h3, #past-list .list-details h3 {
    color: black;
    font-size: 20px;
}

#upcoming-list p, #past-list p {
    color: black;
    font-size: 18px;
}

#upcoming-list.list-details, #past-list .list-details {
    line-height: 95%;
}

.list-item{
    background-color: aliceblue;
    border-radius: 10px;
    padding: 2%;
}

.list-item h3{
    margin: 0%;
    padding: 0.5%;
}
.list-item-header{
    display: grid;
    flex-direction: row;
    grid-template-columns: 2fr 1fr;
}

.list-item .status {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    width: 100%;
    height: 30px;
}

.list-item .status.pending {
    background-color: #f1cd60;
    color: #000;
}

.list-item .status.confirmed {
    background-color: #a1ffb7;
    color: #000000;
}

.list-item .status.completed {
    background-color: #a3d4ff;
    color: #000000;
}

#upcoming-list .item-details, #past-list .item-details{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    row-gap: 0%;
    grid-template-rows: auto;

}